# SharedFutureApp

./: Dockerfile.txt  Layout.cshtml  Program.cs  SharedFutureApp.csproj  SharedFutureApp.sln  SwaggerFileOperationFilter.cs  appsettings.json
Backend/: BackendProject.csproj  BackendSolution.sln
Backend/Controllers/: BucketController.cs  PhotoController.cs  WishlistController.cs
Backend/Data/: ApplicationDbContext.cs  ApplicationDbFactory.cs
Backend/Dtos/: PhotoUploadDto.cs
Backend/Dtos/BucketDtos/: BucketCreateDto.cs  BucketUpdateDto.cs  BucketUploadDto.cs
Backend/Dtos/WishlistDtos/: WishlistCreateDto.cs  WishlistUpdate.cs  WishlistUploadDto.cs
Backend/Models/: BucketItem.cs  Photo.cs  WishlistItem.cs
Backend/Services/: ItemService.cs
Controllers/: AlbumController.cs  BucketController.cs  MemorizeController.cs  PhotoController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs
Dtos/: PhotoUploadDto.cs
Dtos/AlbumDtos/: AddToAlbumRequest.cs  AssignAlbumDto.cs  CreateAlbumDto.cs
Dtos/BucketDtos/: BucketCreateDto.cs  BucketUpdateDto.cs  BucketUploadDto.cs
Dtos/PhotoDtos/: PhotoNoteDto.cs  PhotoUploadDto.cs
Dtos/WishlistDtos/: WishlistCreateDto.cs  WishlistUpdate.cs  WishlistUpdateDto.cs  WishlistUploadDto.cs
Migrations/: 20251113182625_InitialCreate.Designer.cs  20251113182625_InitialCreate.cs  20251122110737_Identity.Designer.cs  20251122110737_Identity.cs  20251125102249_Initial.Designer.cs  20251125102249_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Album.cs  BucketItem.cs  Memorize.cs  Photo.cs  WishlistItem.cs
Pages/: Albums.cshtml  BucketList.cshtml  Index.cshtml  Photos.cshtml  Photos.cshtml.cs  WishList.cshtml
Properties/: launchSettings.json
wwwroot/css/: modal.css  styles.css
wwwroot/js/: album-view.js  album.js  app-init.js  bucket.js  memorize.js  photos.js  wishlist.js
